create-pages-table=create table if not exists Pages (Id integer primary key, Name varchar(255) unique, Content mediumtext)
get-page=select Id, Content from Pages where Name = ?
create-page=insert into Pages values (?, ?, ?)
save-page=update Pages set Content = ? where Id = ?
all-pages=select Name from Pages
delete-page=delete from Pages where Id = ?
